##############################################
# M M   M M   M M   M M   M M   M M   M M    #
#                                            #
# M M   M M   M M   M M   M M   M M   M M    #
#                                            #
#                                            #
#         B   B   B           C   C          #
#                                            #
# M M   M M   M M   M M   M M   M M   M M    #
#                                            #
# M M   M M   M M   M M   M M   M M   M M    #
##############################################
